server {
    listen 80;
    server_name fitcal-life.com www.fitcal-life.com;
    # HTTP 轉向 HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name fitcal-life.com www.fitcal-life.com;

    ssl_certificate /etc/letsencrypt/live/fitcal-life.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fitcal-life.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /staticfiles/;
    }
}
